<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp">

    <TextView
            android:id="@+id/item_seqText"
            android:text="0"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/item_titleText"
            android:text="제목"
            android:layout_width="106dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/item_seqText" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/item_dayText"
            android:text="날짜"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/item_titleText" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/item_moneyText"
            android:text="날짜"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/item_dayText" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/item_memoText"
            android:text="메모"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/item_moneyText" app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>






